# Backend Configuration
VITE_API_URL="http://localhost:5000"

# Firebase Client SDK Configuration (Paste your values here)
VITE_FIREBASE_API_KEY=AIzaSyA1K8bZMyB3xtHOMp2ZFxSBHwaE-aJi694
VITE_FIREBASE_AUTH_DOMAIN=careergrowth-5978d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careergrowth-5978d
VITE_FIREBASE_STORAGE_BUCKET=careergrowth-5978d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519209088433
VITE_FIREBASE_APP_ID=1:519209088433:web:20dacb2eb83f6bd2e6b990

